(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 132)
    (zones 0)
    (modules 9)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VIN)
  (net 3 VREG)
  (net 4 reset)
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 CSN)
  (net 8 CE)
  (net 9 MOSI)
  (net 10 MISO)
  (net 11 SCK)
  (net 12 SDA)
  (net 13 SCL)
  (net 14 TX)
  (net 15 RX)
  (net 16 "Net-(U5-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net CSN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U5-Pad8)")
    (add_net RX)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net VIN)
    (add_net VREG)
    (add_net reset)
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5BE48B8D)
    (at 14.475001 182.615001)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5BD89543)
    (fp_text reference U5 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VREG))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 CE))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 CSN))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 SCK))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 MISO))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U5-Pad8)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE48ADE)
    (at 37.8095 191.516)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BDB9686)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.254) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BE48AEF)
    (at 36.2855 182.118)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BDB9636)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 VREG))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BE48B00)
    (at 27.81 181.61 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDB31A2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.135001 0.174999 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VIN))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 reset))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 5A02FC95) (tstamp 5BE48B1A)
    (at 20.32 175.26)
    (descr "Light Touch Switch")
    (path /5BDB3288)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.88 -2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 reset))
    (pad 2 smd rect (at 2.88 2) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 reset))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BE48B3D)
    (at 26.67 186.69 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BD89468)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84-20SSU (at 0 5.375 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 2 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 reset))
    (pad 5 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 CSN))
    (pad 6 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 CE))
    (pad 7 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 MOSI))
    (pad 8 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 MISO))
    (pad 9 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 SCK))
    (pad 10 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL))
    (pad 12 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 TX))
    (pad 13 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 RX))
    (pad 14 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BE48B53)
    (at 36.322 187.198 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BDB7730)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VREG))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VREG))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module livestock:MLX90615 (layer F.Cu) (tedit 5BE4802D) (tstamp 5BE48B5B)
    (at 20.32 198.12 180)
    (path /5BDB30A5)
    (fp_text reference U3 (at 0 6.096 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLX90615 (at 0.254 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VIN))
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 SCL))
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SDA))
  )

  (module livestock:GPS-BN-220 (layer F.Cu) (tedit 5BDB3AE8) (tstamp 5BE48B63)
    (at 33.02 198.12 180)
    (path /5BDB3CA3)
    (fp_text reference U4 (at 0 7.366 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS-BN-220 (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 RX))
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 TX))
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VIN))
  )

  (segment (start 30.48 189.84) (end 32.41 191.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.48 189.39) (end 30.48 189.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.036 192.024) (end 36.576 194.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.903 191.817) (end 36.903 192.024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39.472 189.498) (end 39.222 189.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.903 194.237) (end 36.83 194.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.773 182.118) (end 37.773 183.207) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.306 195.834) (end 36.83 194.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.59 194.31) (end 21.59 195.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.59 195.834) (end 35.306 195.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.166762 195.834) (end 21.59 195.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.463001 182.615001) (end 12.944002 183.134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.475001 182.615001) (end 13.463001 182.615001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.297 189.673) (end 39.472 189.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.297 191.516) (end 39.297 189.673) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.83 193.983) (end 36.83 194.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.297 191.516) (end 36.83 193.983) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.782 191.77) (end 34.036 192.024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 33.528 191.77) (end 33.782 191.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.41 191.77) (end 33.528 191.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.5855 182.118) (end 39.6015 183.134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.773 182.118) (end 38.5855 182.118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.043002 183.134) (end 40.297002 183.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.6015 183.134) (end 40.043002 183.134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.297002 183.388) (end 41.402 183.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.402 183.388) (end 41.402 189.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.134 189.498) (end 39.472 189.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.402 189.23) (end 41.134 189.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.944002 183.134) (end 12.944002 185.937998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.50399 186.37801) (end 12.50399 190.04999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.944002 185.937998) (end 12.50399 186.37801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.50399 190.04999) (end 12.954 190.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.954 192.362762) (end 14.732 194.140762) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.954 190.5) (end 12.954 192.362762) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.732 194.140762) (end 14.732 194.818) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.732 194.818) (end 15.748 195.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.748 195.834) (end 16.51 195.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.51 195.834) (end 21.166762 195.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.002 195.834) (end 16.51 195.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.48 182.88) (end 29.21 181.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.48 183.99) (end 30.48 182.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39.722 184.898) (end 39.472 184.898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.13 194.31) (end 29.21 194.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.322 191.516) (end 36.322 185.928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 37.352 184.898) (end 39.472 184.898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.322 185.928) (end 37.352 184.898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.21 181.61) (end 29.935 181.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.550653 190.744653) (end 36.322 191.516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.521347 190.744653) (end 35.550653 190.744653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.48 183.99) (end 30.48 184.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.496 189.738) (end 32.512 190.754) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.48 184.99) (end 31.496 186.006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.512 190.754) (end 32.521347 190.744653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.496 186.006) (end 31.496 189.738) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.21 194.31) (end 27.686 192.786) (width 0.25) (layer F.Cu) (net 2))
  (via (at 26.924 192.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 27.686 192.786) (end 26.924 192.786) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.924 192.786) (end 30.48 192.786) (width 0.25) (layer B.Adhes) (net 2))
  (segment (start 27.323999 192.386001) (end 30.879999 192.386001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.924 192.786) (end 27.323999 192.386001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 32.521347 190.744653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.879999 192.386001) (end 32.521347 190.744653) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.172 183.744) (end 33.172 187.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.798 182.118) (end 33.172 183.744) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.798 181.143) (end 33.741 180.086) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.798 182.118) (end 34.798 181.143) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.741 180.086) (end 21.082 180.086) (width 0.25) (layer F.Cu) (net 3))
  (via (at 21.082 180.086) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 21.082 180.086) (end 21.082 182.88) (width 0.25) (layer B.Cu) (net 3))
  (via (at 21.082 182.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 17.28 182.88) (end 17.015001 182.615001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 21.082 182.88) (end 17.28 182.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.41 181.61) (end 26.41 182.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.67 182.88) (end 26.67 183.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.41 182.62) (end 26.67 182.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.4 184.99) (end 25.146 185.244) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.4 183.99) (end 25.4 184.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.146 185.244) (end 25.068 185.244) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.068 185.244) (end 24.638 185.674) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 24.638 185.674) (end 21.082 185.674) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 20.563001 185.155001) (end 17.015001 185.155001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 21.082 185.674) (end 20.563001 185.155001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 15.748 183.896) (end 14.488999 185.155001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 23.876 182.736) (end 23.876 182.118) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 23.876 182.118) (end 23.286 181.528) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 15.761998 183.628002) (end 15.748 183.642) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 18.714 181.528) (end 18.288 181.102) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.002 181.102) (end 15.748 181.356) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 15.748 181.356) (end 15.748 183.882002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 24.13 182.99) (end 23.876 182.736) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 18.288 181.102) (end 16.002 181.102) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 24.13 183.99) (end 24.13 182.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 23.286 181.528) (end 18.714 181.528) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 21.938 183.99) (end 22.86 183.99) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 16.370412 183.896) (end 21.844 183.896) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15.24 186.436) (end 15.748 185.928) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 14.475001 190.235001) (end 12.954 188.714) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 12.954 188.714) (end 12.954 187.198) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 21.844 183.896) (end 21.938 183.99) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15.748 185.928) (end 15.748 184.518412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 12.954 187.198) (end 13.716 186.436) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15.748 184.518412) (end 16.370412 183.896) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 13.716 186.436) (end 15.24 186.436) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 22.31 189.39) (end 21.59 188.67) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 22.86 189.39) (end 22.31 189.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 21.59 188.67) (end 20.522 188.67) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 19.547001 187.695001) (end 17.015001 187.695001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 20.522 188.67) (end 19.547001 187.695001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 24.13 188.39) (end 24.13 189.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 22.176 186.436) (end 24.13 188.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 16.256 186.436) (end 22.176 186.436) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 14.996999 187.695001) (end 16.256 186.436) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 25.4 190.39) (end 25.146 190.644) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.4 189.39) (end 25.4 190.39) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.146 190.644) (end 25.002 190.644) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 25.002 190.644) (end 23.876 191.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 19.05 191.77) (end 16.51 194.31) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 23.876 191.77) (end 19.05 191.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 26.67 190.246) (end 26.67 190.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 26.67 189.39) (end 26.67 190.246) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 26.67 190.246) (end 26.67 190.39) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 26.67 190.5) (end 24.638 192.532) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.638 192.532) (end 19.812 192.532) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.811999 193.548001) (end 19.05 194.31) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.812 192.532) (end 19.811999 193.548001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 27.94 190.5) (end 31.75 194.31) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 27.94 189.39) (end 27.94 190.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 29.21 190.5) (end 31.242 192.532) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 29.21 189.39) (end 29.21 190.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 31.242 192.532) (end 33.274 192.532) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 33.274 193.294) (end 34.29 194.31) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 33.274 192.532) (end 33.274 193.294) (width 0.25) (layer F.Cu) (net 15))

)
